<?xml version="1.0" encoding="utf-8"?>
<!--登陆界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--用户名-->
    <LinearLayout
        style="@style/ll"
        >
        <TextView
           style="@style/tv"
            android:text="@string/username"
            />

        <EditText
            style="@style/et"
            android:id="@+id/et_username"
            android:hint="用户名username"
            />
    </LinearLayout>

    <!--用户名-->
    <LinearLayout
        style="@style/ll"
        >
        <TextView
            style="@style/tv"
            android:text="@string/password"
            />

        <EditText
            style="@style/et"
            android:id="@+id/et_password"
            android:hint="密码******"
            android:inputType="textPassword"
            android:maxLength="12"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/ll1">
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            />
        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            />

        <ProgressBar
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pr"
             />


    </LinearLayout>


</LinearLayout>